From: Hilko Bengen <bengen@debian.org>
Date: Sun, 28 Jun 2015 16:25:16 +0200
Subject: Remove reference to doc/ subdirectory

---
 CMakeLists.txt | 1 -
 1 file changed, 1 deletion(-)

Index: bro/CMakeLists.txt
===================================================================
--- bro.orig/CMakeLists.txt
+++ bro/CMakeLists.txt
@@ -301,7 +301,6 @@ include_directories(BEFORE ${CAF_INCLUDE
 
 add_subdirectory(src)
 add_subdirectory(scripts)
-add_subdirectory(doc)
 add_subdirectory(man)
 
 include(CheckOptionalBuildSources)
